<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gDr-OB-rf0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GitHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="op5-Pv-TbO">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="2f7-w1-tP2" customClass="BroserCollectFlowLayout" customModule="App" customModuleProvider="target">
                                    <size key="itemSize" width="600" height="469.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BroserCollectionViewCell" id="1GU-sE-cYi" customClass="BroserCollectionViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.5" width="600" height="469.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91z-JQ-5ee">
                                                    <rect key="frame" x="16" y="27" width="569" height="388"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-uU-M5e">
                                                            <rect key="frame" x="15" y="36" width="543" height="39"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="bl8-gG-9N3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-aJ-TG2">
                                                            <rect key="frame" x="13" y="101" width="543" height="237"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="203" id="jvk-cd-V5X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="jvk-cd-V5X"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QR5-uU-M5e" secondAttribute="trailing" constant="11" id="BCT-b9-2EI"/>
                                                        <constraint firstItem="OIc-aJ-TG2" firstAttribute="leading" secondItem="91z-JQ-5ee" secondAttribute="leading" constant="13" id="SiI-6K-o46"/>
                                                        <constraint firstItem="QR5-uU-M5e" firstAttribute="leading" secondItem="91z-JQ-5ee" secondAttribute="leading" constant="15" id="Ssx-qL-Jzb"/>
                                                        <constraint firstItem="OIc-aJ-TG2" firstAttribute="top" secondItem="QR5-uU-M5e" secondAttribute="bottom" constant="26" id="dT2-0n-a5T"/>
                                                        <constraint firstItem="QR5-uU-M5e" firstAttribute="top" secondItem="91z-JQ-5ee" secondAttribute="top" constant="36" id="gd2-vp-RkZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="OIc-aJ-TG2" secondAttribute="trailing" constant="13" id="v6s-Mc-DoO"/>
                                                        <constraint firstAttribute="bottom" secondItem="OIc-aJ-TG2" secondAttribute="bottom" constant="50" id="ys4-Tc-0ch"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="centerX" secondItem="1GU-sE-cYi" secondAttribute="centerX" id="3FE-6r-n5c"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="91z-JQ-5ee" secondAttribute="bottom" constant="46.5" id="6Xx-Oj-Rhv"/>
                                            <constraint firstAttribute="bottom" secondItem="91z-JQ-5ee" secondAttribute="bottom" constant="54.5" id="70Z-mD-xSc"/>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="leading" secondItem="1GU-sE-cYi" secondAttribute="leadingMargin" constant="8" id="B4U-Jh-VpP"/>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="centerY" secondItem="1GU-sE-cYi" secondAttribute="centerY" constant="-13.75" id="BAW-8e-cXg"/>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="top" secondItem="1GU-sE-cYi" secondAttribute="topMargin" constant="19" id="CxB-VK-Xwc"/>
                                            <constraint firstAttribute="trailing" secondItem="91z-JQ-5ee" secondAttribute="trailing" constant="15" id="Mpc-Sq-7c4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="91z-JQ-5ee" secondAttribute="trailing" constant="7" id="OWv-rM-yhq"/>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="leading" secondItem="1GU-sE-cYi" secondAttribute="leading" constant="16" id="PHw-8u-Xnf"/>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="leading" secondItem="1GU-sE-cYi" secondAttribute="leadingMargin" constant="8" id="bfS-iI-C6y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="91z-JQ-5ee" secondAttribute="trailing" constant="7" id="evD-wT-KjF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="91z-JQ-5ee" secondAttribute="bottom" constant="46.5" id="g31-4j-e02"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="91z-JQ-5ee" secondAttribute="bottom" constant="46.5" id="jmT-lX-4zh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="91z-JQ-5ee" secondAttribute="trailing" constant="7" id="kDY-eX-b5O"/>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="top" secondItem="1GU-sE-cYi" secondAttribute="topMargin" constant="19" id="mMU-hQ-O8v"/>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="top" secondItem="1GU-sE-cYi" secondAttribute="topMargin" constant="19" id="uSl-ij-lmp"/>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="leading" secondItem="1GU-sE-cYi" secondAttribute="leadingMargin" constant="8" id="vfN-jT-d2T"/>
                                            <constraint firstItem="91z-JQ-5ee" firstAttribute="top" secondItem="1GU-sE-cYi" secondAttribute="top" constant="27" id="xOQ-jv-93z"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="469.5"/>
                                        <connections>
                                            <outlet property="bgView" destination="91z-JQ-5ee" id="qxD-9S-PZU"/>
                                            <outlet property="descLbl" destination="OIc-aJ-TG2" id="U5h-tj-Ad1"/>
                                            <outlet property="nameLbl" destination="QR5-uU-M5e" id="ls5-i5-FoW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="op5-Pv-TbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Et-45-ZE7"/>
                            <constraint firstItem="op5-Pv-TbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7mZ-Zt-BDS"/>
                            <constraint firstAttribute="trailing" secondItem="op5-Pv-TbO" secondAttribute="trailing" id="ASs-ML-Clw"/>
                            <constraint firstItem="op5-Pv-TbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EIh-4L-HyT"/>
                            <constraint firstAttribute="bottom" secondItem="op5-Pv-TbO" secondAttribute="bottom" constant="44" id="I55-ad-3U0"/>
                            <constraint firstItem="op5-Pv-TbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SoP-2A-3WS"/>
                            <constraint firstItem="op5-Pv-TbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xkf-Zl-gyT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="op5-Pv-TbO" secondAttribute="bottom" constant="44" id="gg6-tF-5KJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="op5-Pv-TbO" secondAttribute="trailing" constant="-20" id="k3v-0F-Ek6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="op5-Pv-TbO" secondAttribute="bottom" constant="-5" id="oYc-jl-0QD"/>
                            <constraint firstItem="op5-Pv-TbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tQn-zQ-mbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="op5-Pv-TbO" secondAttribute="trailing" constant="-20" id="yKb-EK-1t6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub" id="uLJ-Cu-Bw0">
                        <barButtonItem key="rightBarButtonItem" title="login" id="upv-cm-5BU">
                            <connections>
                                <action selector="loginBtnClick:" destination="BYZ-38-t0r" id="l4k-tD-9pr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cFlowLayout" destination="2f7-w1-tP2" id="NXk-9c-Tvo"/>
                        <outlet property="collectionView" destination="op5-Pv-TbO" id="Fh4-tE-jcb"/>
                        <outlet property="loginBtn" destination="upv-cm-5BU" id="hNO-ao-i16"/>
                        <segue destination="1Z5-EI-x08" kind="show" identifier="LoginSegue" id="9TH-mq-9n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="260"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="baF-Fd-MjT">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="1Z5-EI-x08" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xS-7H-D15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="104"/>
        </scene>
        <!--首页-->
        <scene sceneID="dXT-Qz-dKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDr-OB-rf0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="index_normal" selectedImage="index_highlight" id="K3U-ko-liY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gaq-aW-kfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="otu-J1-ruZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPR-GV-Pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="index_highlight" width="30" height="30"/>
        <image name="index_normal" width="30" height="30"/>
    </resources>
</document>
